# HeyDj

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/heydj/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/song/request/heydj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/android/heydj/: AddSongRequest.java  AttendeeLandingActivity.java  DisplaySong.java  DjLanding.java  DjProfile.java  ItemListDialogFragment.java  LandingActivity.java  ListDjActivity.java  MainSplashActivity.java  RegisterDJActivity.java  SongListAdapter.java  TrackAdapter.java  TrackViewHolder.java
app/src/main/java/com/song/request/heydj/: AddSongRequest.java  AppBaseActivity.java  AttendeeLandingActivity.java  CustomRequestActivity.java  DisplaySong.java  DjLanding.java  DjProfile.java  LandingActivity.java  ListDjActivity.java  MainSplashActivity.java  RegisterDJActivity.java  TrackAdapter.java  TrackViewHolder.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: circle.xml  gradient_background.xml  ic_add_black_24dp.xml  ic_album.xml  ic_camera_alt_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_heydj.xml  ic_linkedin_logo.xml  ic_photo_camera_black_24dp.xml  ic_save_black_24dp.xml  ic_share_black_24dp.xml  ic_spotify.xml  search_outline.xml
app/src/main/res/layout/: activity_add_song_request.xml  activity_attendee_landing.xml  activity_custom_request.xml  activity_dj_landing.xml  activity_landing.xml  activity_list_dj.xml  activity_main.xml  activity_register_dj.xml  app_bar.xml  content_add_song_request.xml  content_attendee_landing.xml  content_custom_request.xml  djlanding_linear.xml  djname_item.xml  filter_songs.xml  fragment_about_me.xml  fragment_help.xml  fragment_item_list_dialog_item.xml  fragment_list_dj.xml  fragment_settings.xml  nav_header.xml  searchitem_list.xml  tracklist_adapter.xml  user_list_dj_item.xml
app/src/main/res/menu/: drawer_view.xml  overflow_menu_dj.xml  spotify_menu.xml  toolbar_back.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+13 files in other folders)
