<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/gradient_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="192dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dj_pic"
            android:layout_width="152dp"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="43dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/dj_pic"
            app:layout_constraintEnd_toEndOf="@+id/dj_pic"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/dj_pic"
            app:layout_constraintTop_toTopOf="@+id/dj_pic"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>